{
  "buildCommand": "cd engsci-platform && npm run build",
  "outputDirectory": "engsci-platform/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "github": {
    "silent": true
  }
}
